cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9006c5baa36fd6c8a80196fea7deff0fc9b255d0d5ffcf3ce48fff42b7c4e885

name:           mooncake
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/yurtsiv/mooncake/blob/master/README.md
homepage:       https://github.com/yurtsiv/mooncake#readme
bug-reports:    https://github.com/yurtsiv/mooncake/issues
author:         Stepan Yurtsiv
maintainer:     stepan.yurtsiv@gmail.com
copyright:      2020 Stepan Yurtsiv
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yurtsiv/mooncake

library
  exposed-modules:
      Cmd.Cmd
      Interpreter.Eval
      Interpreter.Utils
      Parser.AST
      Parser.Language
      Parser.Parser
      Parser.Utils
  other-modules:
      Paths_mooncake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable mooncake-exe
  main-is: Main.hs
  other-modules:
      Paths_mooncake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mooncake
    , parsec
  default-language: Haskell2010

test-suite mooncake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Interpreter.EvalSpec
      Parser.ParserSpec
      Paths_mooncake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mooncake
    , parsec
    , raw-strings-qq
  default-language: Haskell2010
