cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f00191d7256722283682e694a32a29660bdd94bca4ad464b2bfd71ea468ff98

name:           mooncake
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/yurtsiv/mooncake/blob/master/README.md
homepage:       https://github.com/yurtsiv/mooncake#readme
bug-reports:    https://github.com/yurtsiv/mooncake/issues
author:         Stepan Yurtsiv
maintainer:     stepan.yurtsiv@gmail.com
copyright:      2020 Stepan Yurtsiv
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yurtsiv/mooncake

library
  exposed-modules:
      Parser.AST
      Parser.Parser
  other-modules:
      Paths_mooncake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable mooncake-exe
  main-is: Main.hs
  other-modules:
      Paths_mooncake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mooncake
    , parsec
  default-language: Haskell2010

test-suite mooncake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mooncake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mooncake
    , parsec
  default-language: Haskell2010
